<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Mitchell Painting CO Painting Contractors Greater Cincinnati interior exterior wallpaper competitive pricing residential commercial">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mitchell Painting CO Cincinnati </title>
    <link href='https://fonts.googleapis.com/css?family=Quattrocento' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link href="style.css" rel="stylesheet" type="text/css"/>
   
</head>

<body>

    <header>

        <div class="header-box">
            <div class="headerhalf-box">
                <a id="logo" href="index.html">Mitchell Painting Co</a>
            </div>
            <div class="headerhalf-box">
                <nav>
                    <ul class="navlist">
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>


    <div class="headerbackgroundbox">
    </div>






    <main>
        <div class="main-thankpage">
            <div class="main-content-box" id="p-thankyou">

                <p>Thank You! We have received your request and someone will contact you shortly.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-box">

            <div class="footer-half">
                <ul class="footer-left-half">
                    <li>
                        <p>9142 Dominion Circle Cincinnati, OH 45249
                        </p>
                    </li>
                    <li>
                        <p> (513) 677-1193
                        </p>
                    </li>
                    <li>
                        <p>Email: mitchellpaintingco@gmail.com</p>
                    </li>
                </ul>
            </div>
            <div class="footer-half">
                <div class="footer-right-half">

                    <p id="see-review">See our reviews</p>





                    <ul class="but-list">
                        <li>
                            <a href="https://www.angieslist.com/companylist/us/oh/cincinnati/mitchell-painting-co-reviews-7374375.htm" target="_blank">
                                <div class="button" id="angieslist"></div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.bbb.org/cincinnati/business-reviews/painting-contractors/mitchell-painting-co-in-cincinnati-oh-90009253/" target="_blank">
                                <div class="button" id="bbb"></div>
                            </a>
                        </li>
                        <li>
                            <a id="yelp" href="http://www.yelp.com/cincinnati-oh-us" target="_blank">
                                <div class="button" id="yelp"></div>
                            </a>
                        </li>
                    </ul>

                </div>


            </div>

        </div>
    </footer>

</body>

</html>